# flink_learning

./: README.md  pom.xml
input/: word.txt
output/2023-05-30 16/: .test--6096719e-814c-4ecb-91d3-fadb97cab094-0.log.inprogress.03ada45a-2e7b-4a8a-b031-2f6d359aa882  .test--8e86b4e6-cba8-458b-8a13-5be200239740-2.log.inprogress.a313abe4-bd51-48fd-a6b1-3cfdfbf0a628
src/main/java/com/litao/flink/chap1/: StreamWordCount.java
src/main/java/com/litao/flink/chap2/: RecordTemp.java
src/main/java/com/litao/flink/chap3/: README.md
src/main/java/com/litao/flink/chap3/sink/: FileSinkTmp.java  KafkaSinkTmp.java  MySQLSinkTmp.java
src/main/java/com/litao/flink/chap3/source/: ArraySource.java  DataGenSource.java  FileSourceTmp.java  KafkaSource.java  KafkaSourceTmp.java  SocketSourceTmp.java
src/main/java/com/litao/flink/chap3/transform/base/: AggBaseReduce.java  AggKeyBy.java  TransFilter.java  TransFlatmap.java  TransMap.java
src/main/java/com/litao/flink/chap3/transform/partition/: PhysicalPartition.java
src/main/java/com/litao/flink/chap3/transform/reduce/: AggBaseReduce.java  AggKeyBy.java  AggReduce.java
src/main/java/com/litao/flink/chap3/transform/splitstream/: SplitStream.java
src/main/java/com/litao/flink/chap3/transform/udf/: FilterUDF.java  RichFunction.java
src/main/java/com/litao/flink/chap3/transform/unionstream/: ConnectStream.java  ConnectStream2.java  UnionStream.java
src/main/java/com/litao/flink/chap4/window/: WindowAgg.java  WindowProcess.java  WindowReduce.java  WindowTmp.java
src/main/java/com/litao/flink/stat/: TimerClearStat.java
src/main/java/com/litao/flink/utils/: ConfUtils.java  Record.java  RecordSource.java  SensorReading.java  WaterSensor.java
src/main/resources/: conf.properties
